<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.Master.cs" Inherits="prjGestionVuelos.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="resources/img/avion-ico.ico" rel="icon" type="image/png"/>
    <link href="resources/css/bootstrap.css" rel="stylesheet" />              
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500" rel="stylesheet"/>
    <link href="resources/css/custom.css" rel="stylesheet" />
    <title>Gestion de Vuelos | MENÚ</title>    
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="my-header">
        <nav class="container navbar navbar-static-top">
            <div class="navbar-header">

              <div class="my-logo">
                <div class="pull-left">
                    <a  class="hamburger" id="btnMenu">
                      <i class="sr-only">Toggle navigation</i>
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </a> 
                </div>
                <span><b>Gestion </b>Vuelos</span>
                <div class="pull-right">
                  <a class="navbar-toggle collapsed btnbarra" data-toggle="collapse" data-target="#barra-menu" >
                    <i class="sr-only">Toggle navigation</i>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                  </a> 
                </div>

              </div>

              <div class="my-div-right">

                <div class="navbar-collapse  collapse"  id="barra-menu">
                <ul class="nav navbar-nav my-right-ul">
                                  
                  <li class="dropdown messages-menu" id="liNotificacion">
                      <a href="#" class="dropdown-toggle mytool" data-toggle="tooltip" data-placement="bottom" data-original-title="Notificaciones">
                      <i class="fa fa-bell"></i>
                      <span class="label label-default">4</span>
                      </a>
                  </li>

                  <li class="dropdown user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="resources/img/default.png" class="user-image" />
                        <span class="hidden-xs">  Perfil </span>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="my-user-header">
                          <img src="resources/img/default.png" class="img-circle" />
                          <p>Sebastian Cardona - User ADMIN<br/>
                            <small>Mar. 2018</small>
                          </p>
                        </li>
                    
                        <li class="my-user-footer">                            
                            <div class="pull-right">
                                <a href="frmLogin.aspx" class="btn btn-default"> <i class="fa fa-power-off"></i> Salir</a>
                            </div>
                        </li>
                      </ul>                   
                  </li>                         
                </ul>
                </div>

              </div>
                                                     
              

            </div>
        </nav>
     </header>

     <div id="wrapper" >
      <!-- Sidebar -->
      <div class="navbar navbar-fixed-top" id="sidebar-wrapper" role="navigation">
          
        <ul class="nav sidebar-nav">
          <li>
              <a href="frmBienvenida.aspx">
                 <asp:Image id="imgLogo" runat="server" CssClass="img-responsive" ImageUrl="~/resources/img/avion.png"/>
              </a>
          </li>
          <li class="my-li-nav">
              <a href="frmBusqueda.aspx">Busqueda</a>
          </li>                   
          <li class="dropdown my-li-nav">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Entidades</li>
                    <li class="my-li-navG"><a href="frmRegistroLineaAerea.aspx">Aerolinea</a></li>
                    <li class="my-li-navG"><a href="frmRegistroPlanVuelo.aspx">Plan de vuelo</a></li>
                    <li class="my-li-navG"><a href="frmVuelo.aspx">Vuelo</a></li> 
                    <li class="my-li-navG"><a href="frmRegistroAvion.aspx">Avión</a></li>    
                    <li class="my-li-navG"><a href="frmRegistroAeropuerto.aspx">Aeropuerto</a></li>
                    <li class="my-li-navG"><a href="frmRegistroEscalaTecnica.aspx">Escala Tecnica</a></li>    
                    <li class="divider"></li>                             
              </ul>
          </li> 
        <li class="dropdown my-li-nav">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros usuarios<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Usuarios</li>
                <li class="my-li-navY"><a href="frmRegistroPiloto.aspx">Piloto</a></li>
                <li class="my-li-navY"><a href="frmRegistroUsuario.aspx">Usuario Estandar</a></li>
                <li class="my-li-navY"><a href="frmRegistroAdmin.aspx">Usuario Administrador</a></li>      
                <li class="divider"></li>    
            </ul>                                           
        </li>    
        <li class="dropdown my-li-nav">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Asignaciones<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Nueva asignación</li>
                <li class="my-li-navR"><a href="#">Plan de Vuelo | Escala Técnica</a></li>
                <li class="my-li-navR"><a href="#">Aeropuerto | Linea Aerea</a></li>                 
                <li class="divider"></li>    
            </ul>                                           
        </li>                
         </ul>             
      </div>           
         
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> 
    <script src="resources/js/jquery-3.1.1.min.js"></script>
    <script src="resources/js/bootstrap.js"></script>
    <script src="resources/js/myscript.js"></script>       
</body>
</html>
